<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
﻿@font-face {
    font-family: "Bebas Bold";
    src: url('_font/BebasNeue Bold.ttf') format("truetype");
}
@font-face {
    font-family: "Bebas Regular";
    src: url('_font/BebasNeue Regular.ttf') format("truetype");
}
@font-face {
    font-family: "Bebas Light";
    src: url('_font/BebasNeue Light.ttf') format("truetype");
}
@font-face {
    font-family: "Bebas Thin";
    src: url('_font/BebasNeue Thin.ttf') format("truetype");
}
  
html {
    width: 100%;
    height: 100%;
    margin: 0;
}
body {
    width:100%;
    height: 100%;
    font-family: Arial,Helvetica,"Helvetica Neue",sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
    background-color: #270A0C;
}
a:link.nocolorchange, a:visited.nocolorchange, a:hover.nocolorchange, a:active.nocolorchange{
    color: inherit;
}
.bebas-bold { 
    font-family: "Bebas Bold", Arial, sans-serif;
}
.bebas-light { 
    font-family: "Bebas Light", Arial, sans-serif;
}
.bebas-thin { 
    font-family: "Bebas Thin", Arial, sans-serif;
}
.bebas { 
    font-family: "Bebas Regular", Arial, sans-serif;
}  

.page {
    /*display: table;*/
    display: block;
    width: 1px;
    min-width: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    color: #fff;    
    background-color: #000;
    background: url(_img/bghomepage.jpg) no-repeat top center scroll; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden;
}

h2.bebas {
    font-size: 8vw;
}
h4.bebas-light {
    font-size: 4vw;
}
  </style>
 </head>
 <body>
  <div class="page">
    <h2 class="bebas">
     <center>Adobe Future Experience</center>
    </h2>
    <h4 class="bebas-light"><center><a class="nocolorchange" href="bos/mw">Boston</a></center></h4>
    <h4 class="bebas-light"><center><a class="nocolorchange" href="nyc/mw">New York City</a></center></h4>
  </div>
 </body>
</html>